~%2FGitHub_Projects%2FHFD_neuroimaging%2Fdac_cisuals.Rmd="5415DF9"
~%2FGitHub_Projects%2FHFD_neuroimaging%2Fvolumetric_trajectories.Rmd="2399CE75"
~%2FGitHub_Projects%2Facademic_profile_newtheme%2Fcontent%2Fpost%2FAbout%20Me%2Fabout_me_blurb1.Rmd="E5ACF94A"
~%2FGitHub_Projects%2Ffinal_project%2Fshowcase-hugo-theme%2FREADME.md="3CBD3181"
~%2FGitHub_Projects%2Ffinal_project%2Fshowcase-hugo-theme%2FexampleSite%2Fconfig.toml="5A1AD976"
~%2FGitHub_Projects%2Ffinal_project%2Fshowcase-hugo-theme%2FexampleSite%2Fcontent%2Ftravels%2Famsterdam.md="48B1878F"
~%2FGitHub_Projects%2Ffinal_project%2Fshowcase-hugo-theme%2FexampleSite%2Fcontent%2Ftravels%2Flondon.md="5FC709CB"
~%2FGitHub_Projects%2Fportfolio_v4%2Fconfig.yaml="C8903431"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fabout%2FAM_index.md="4CFE894"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fabout%2F_index.md="94730436"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fauthor%2Fjohn-doe.md="2D461895"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fauthor%2Fjohn-doe_AM.md="9BFB4CD4"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fcontact%2F_index.md="A0D6236B"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fexamples%2Fexamples.Rmd="4ADFAB02"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fexamples%2Fexamples.html="C3F2ECA2"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="2FB76335"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2FAM_post-1.md="4BB663C3"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2FMoMA_lab.md="351394DF"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2FMoMA_lab.rmd="405581C8"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2FMoMA_lab_2.Rmd="2DE0DF8D"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fcolor_lab.rmd="C4491E10"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Feamples.md="20D441C"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fexamples.Rmd="DFE9E01A"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fgerogia_negros.Rmd="44046B35"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Flab_brief_lab.md="DCC15961"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Flab_brief_lab.rmd="FEF414A5"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost-1.md="E0E8FA08"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost-10.md="A0388119"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost-2.md="9968031"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost-3.md="8FF3F4A5"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost-4.md="41BF1623"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost-5.md="69AF4B88"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost-6.md="3A400ED5"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost-7.md="BD4EC9F8"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost-9.md="218991EE"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost_4_AM.md="5634D3B9"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost_5_AM.md="22309BD4"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost_6_AM.md="859C3904"
~%2FGitHub_Projects%2Fportfolio_v4%2Fcontent%2Fpost%2Fpost_6_AM.rmd="AC6EA635"
~%2FGitHub_Projects%2Fportfolio_v4%2Findex.Rmd="3729C3FA"
~%2FGitHub_Projects%2Fportfolio_v4%2Fnetlify.toml="2082CF72"
~%2FGitHub_Projects%2Fportfolio_v4%2Fportfolio%2FREADME.md="DDCF52B3"
~%2FGitHub_Projects%2Fportfolio_v4%2Fpost_1="FC07AC7A"
~%2FGitHub_Projects%2Fportfolio_v4%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="CEDAD5A3"
