---
title: "examples"
author: "AJ Mitchell"
date: "May 9, 2021"
image: images/post/20210508_124638.jpg
categories:
  - examples
output:
  html_document: default
  pdf_document: default

---



<div id="introductory-blurb" class="section level2">
<h2>Introductory Blurb</h2>
<p>Because of time, I had to remove the code itself from this HTML document. I think I learned a solid lesson about choosing a proper <code>Hugo Theme</code> that will be best for my purposes. I really like the <code>persian</code> theme but it does not appear to be good for showing <code>.rmd</code> chunks for translating how the ggplot was generated below.</p>
<p>I appreciate this lesson a great deal because I think this will be an extremely valuable way to present my CV and visualizations that I have made for lab and publications.</p>
<p>I'll just be sure to pick a better theme for my needs next time : )</p>
</div>
<div id="canadian-turbine" class="section level2">
<h2>Canadian Turbine</h2>
<p>These data will be loaded in directly to avoid any loading errors from personal machines, and all functions will be from the tidyverse. This is the Candian Wind Turbine Data (<a href="https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-10-27/readme.md" class="uri">https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-10-27/readme.md</a>) from the Tidy Tuesday R dataset.</p>
<p><strong>The snapshot below contains the variable informaion:</strong></p>
<div class="figure">
<img src="/images/post/turbine_info.PNG" alt="Candian Wind Turbine Dataset Variable Description" />
<p class="caption">Candian Wind Turbine Dataset Variable Description</p>
</div>
</div>
<div id="load-the-data" class="section level2">
<h2>Load the Data</h2>
<p>This looked better without the chunk but I thought the code was appropriate for the class. I would not <code>include</code> this chunk if this was not for course review.</p>
<pre class="r"><code># loading the csv directly from the site
wind_turbine &lt;- readr::read_csv(&#39;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-10-27/wind-turbine.csv&#39;)</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   objectid = col_double(),
##   province_territory = col_character(),
##   project_name = col_character(),
##   total_project_capacity_mw = col_double(),
##   turbine_identifier = col_character(),
##   turbine_number_in_project = col_character(),
##   turbine_rated_capacity_k_w = col_double(),
##   rotor_diameter_m = col_double(),
##   hub_height_m = col_double(),
##   manufacturer = col_character(),
##   model = col_character(),
##   commissioning_date = col_character(),
##   latitude = col_double(),
##   longitude = col_double(),
##   notes = col_character()
## )</code></pre>
</div>
<div id="tidy-the-data" class="section level2">
<h2>Tidy the Data</h2>
<p>This looked better without the chunk but I thought the code was appropriate for the class. I would not <code>include</code> this chunk if this was not for course review.</p>
<pre class="r"><code># make characters to factors for easier grouping
wind_turbine &lt;- wind_turbine %&gt;%
  mutate_if(is.character,as.factor)

#glimpse(wind_turbine) # there are almost 7000 turbines in this data, across 12 Canadian providences

# removing unwated variables
selected_wind_turbines &lt;- wind_turbine %&gt;%
  select(-notes,
         -longitude,
         -latitude,
         -turbine_identifier,
         -turbine_number_in_project)

# creating arbitrary but even categories
selected_wind_turbines &lt;- selected_wind_turbines %&gt;% 
  mutate(capacity_category = ntile(turbine_rated_capacity_k_w, 6))

# creating ratings variable

selected_wind_turbines &lt;- selected_wind_turbines %&gt;%
  mutate(capacity_rating = case_when(capacity_category == 1 ~ &quot;low&quot;,
                                     capacity_category == 2 ~ &quot;below_average&quot;,
                                     capacity_category == 3 ~ &quot;average&quot;,
                                     capacity_category == 4 ~ &quot;above_average&quot;,
                                     capacity_category == 5 ~ &quot;high&quot;))
# assigning levels to new variable -
## makes visualizaions easier laer on

selected_wind_turbines$capacity_rating &lt;- factor(selected_wind_turbines$capacity_rating,
                                 levels = c(&quot;low&quot;,
                                            &quot;below_average&quot;,
                                            &quot;average&quot;,
                                            &quot;above_average&quot;,
                                            &quot;high&quot;))

#view
#glimpse(selected_wind_turbines)</code></pre>
</div>
<div id="plotting-the-data" class="section level2">
<h2>Plotting the data</h2>
<p>This looked better without the chunk but I thought the code was appropriate for the class. I would not <code>include</code> this chunk if this was not for course review.</p>
<p>The <code>ggplot</code> colors are <em>loosely</em> based on the uniforms the <code>Portland Trailblazers</code> were wearing on 5/11/21 when they played the Houston Rockets.</p>
<pre class="r"><code># plotting the data
selected_wind_turbines %&gt;%
  filter(!capacity_rating == &quot;NA&quot;) %&gt;%
  filter(!province_territory %in% c(&quot;Manitoba&quot;, # removing those with low turbines
                                    &quot;Northwest Territories&quot;,
                                    &quot;Newfoundland and Labrador&quot;,
                                    &quot;Yukon&quot;,
                                    &quot;New Brunswick&quot;)) %&gt;%
  ggplot(aes(x=hub_height_m,
             y=rotor_diameter_m,
             size=total_project_capacity_mw),
         alpha = .8) +
  geom_jitter(aes(color=capacity_rating)) +
  theme_dark() +
  theme(plot.background = element_rect(fill = &quot;dimgrey&quot;)) +
  theme(axis.text = element_text(colour = &quot;black&quot;,
                                 face = &quot;bold&quot;)) +
  guides(size = FALSE) +
  theme(legend.background = (element_rect(fill = &quot;grey71&quot;))) +
  scale_color_brewer(palette=&quot;Set3&quot;) +
  scale_size(range = c(0, 10)) +
  labs(x=&quot;Turbine Height (m)&quot;,
       y=&quot;Rotor Diameter (m)&quot;,
       color = &quot;Ranking&quot;,
       title = &quot;Candian Turbine Output Capacity&quot;,
       subtitle = &quot;Relative to Turbine Height and Weight&quot;) +
  theme(axis.title.x = element_text(size=14, face=&quot;bold&quot;, colour = &quot;black&quot;)) +
  theme(axis.title.y = element_text(size=14, face=&quot;bold&quot;, colour = &quot;black&quot;)) </code></pre>
<p><img src="/examples/examples_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
