<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="utf-8">
  <title>Publications</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="List of references.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.example.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.example.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.example.com/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.example.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.example.com/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://www.example.com/images/post/20210508_130025.jpg" />
  
  <meta property="og:title" content="Publications" />
<meta property="og:description" content="List of references." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.example.com/post/post-2/" /><meta property="article:section" content="post" />





</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://www.example.com/images/macaque_silhouette.png" alt="Persian">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.example.com/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.example.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.example.com/categories/research/">Research</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.example.com/categories/publications/">Publications</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type and hit enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section>
  <div class="container-fluid">
    <div class="post">
      <img src="https://www.example.com/images/post/20210508_130025.jpg" class="img-fluid w-100" alt="Publications">
      <div class="post-content">
        <div class="post-date">
          <span>01</span>
          <span>Jan</span>
        </div>
        <h2 class="post-title">Publications</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">Publications</h1>
        <div class="content"><blockquote>
<p>“And I knew exactly what to do. But in a much more real sense, I had no idea what to do.” – Michael Scott.</p>
</blockquote>
<p><strong>Publications</strong></p>
<p><strong>Articles</strong></p>
<p>Parr, Lisa A., Thomas Mitchell, and Erin Hecht. <strong>Intranasal oxytocin in rhesus monkeys alters brain networks that detect social salience and reward.</strong> American journal of primatology 80.10 (2018): e22915.</p>
<p>Eric Feczko, TA Mitchell, Hasse Walum, Jenna M. Brooks, Thomas R. Heitz, Larry J. Young, Lisa A. Parr. <strong>Establishing the reliability of rhesus macaque social network assessment from video observations</strong>. Animal Behaviour, 115-123. September, 2015.</p>
<p><strong>Abstracts</strong></p>
<p><strong>Maternal Western Style Diet Perturbs Fetal Neurodevelopment and Alters Postnatal Outcomes.</strong>
AJ Mitchell, Jacqueline R. Thompson, Madison DeCapo, Jennifer L. Bagley, Eric Feczko, Damien A. Fair, Elinor L. Sullivan
Analysis of Behavioral Association International (ABAI) 2020 (virtual)</p>
<p>Julian S.B. Ramirez,  Alice M. Graham, Elina Thomas, Robert Hermosillo, Jennifer Y. Zhu, Darrick Sturgeon, Emma Schifsky, Jacqueline R. Thompson, Jennifer L. Bagley, Samantha Papadakis, Muhammed Bah, AJ Mitchell, Eric Feczko, Elinor L. Sullivan, Damien A. Fair. <strong>Differential macaque cortical thickness development in the light of maternal IL-6 and diet</strong> (Poster). Organization for Human Brain Mapping (OHBM) Conference, Rome, Italy (2019).</p>
<p>Jacqueline R Thompson, AJ Mitchell, Samantha Papadakis, Damien A Fair, Elinor L Sullivan, 2019, <strong>Probing the Diversity of Raphe Serotonergic Nuclei: The Impact of Perinatal Western-Style Diet</strong> (Poster), Oregon Society for Neuroscience, Portland, Oregon (2019).</p>
<p>Eric Feczko &amp; Thomas AJ Mitchell, Hasse Walum, Thomas R. Heitz, Lisa A. Parr. <strong>Reliability of Macaque Social Networks Using Video</strong> (Poster).  Society for Social Neuroscience Conference, Washington, DC (2014).</p>
<p><strong>Book Chapters</strong></p>
<p><strong>The Influence of Maternal High Fat Diet Consumption on Neurobehavioral Development</strong> 
AJ Mitchell, Matthew Selby, and Elinor L Sullivan
The Neuroscience of Development (2020 - in publication)</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/articles">Articles</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/abstracts">Abstracts</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/posters">Posters</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/aj-mitchell/">AJ Mitchell</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p>Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://www.example.com/index.json"
</script>



<!-- JS Plugins -->

<script src="https://www.example.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.example.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.example.com/plugins/search/fuse.min.js"></script>

<script src="https://www.example.com/plugins/search/mark.js"></script>

<script src="https://www.example.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://www.example.com/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>